<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\$(Configuration)\net7.0-windows10.0.17763.0\FirebaseWrapper.dll&quot; &quot;$(ProjectDir)..\SWGLauncher\Output\$(Configuration)\net7.0-windows10.0.17763.0&quot; /Y /I&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(Configuration)\net7.0-windows10.0.17763.0\FirebaseWrapper.dll&quot; &quot;$(ProjectDir)..\SWGStardustUpdater\bin\$(Configuration)\net7.0-windows10.0.17763.0&quot; /Y /I" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\FirebaseLib\FirebaseLib.vcxproj" />
  </ItemGroup>

</Project>
