# SWG-Stardust-Launcher

./: .gitignore  CNAME  SWGLauncher.sln
Auth Tests/: Auth Tests.cpp  Auth Tests.sln  Auth Tests.vcxproj  Auth Tests.vcxproj.filters  AuthStateChangeCounter.cpp  AuthStateChangeCounter.h  AuthTestsPCH.cpp  AuthTestsPCH.h  ExpectFunctions.h  IdTokenChangeCounter.cpp  IdTokenChangeCounter.h  Logging.cpp  Logging.h  SWGLauncher.sln  UserLogin.cpp  UserLogin.h  WaitFunctions.cpp  WaitFunctions.h
CloudStorage/: CloudStorage.cpp  CloudStorage.vcxproj  CloudStorage.vcxproj.filters  CloudStorageTestsPCH.cpp  CloudStorageTestsPCH.h
DatabaseTests/: DatabaseTests.cpp  DatabaseTests.vcxproj  DatabaseTests.vcxproj.filters  ExpectValueListener.cpp  ExpectValueListener.h  SampleChildListener.cpp  SampleChildListener.h  SampleValueListener.cpp  SampleValueListener.h  framework.h  pch.h
FirebaseLib/: DownloadListener.cpp  DownloadListener.h  FirebaseAuthManager.cpp  FirebaseAuthManager.h  FirebaseLib.vcxproj  FirebaseLib.vcxproj.filters  FirebaseManager.cpp  FirebaseManager.h  Logger.cpp  Logger.h  Manager.h  PhoneListener.cpp  PhoneListener.h  framework.h  pch.h
FirebaseWrapper/: FirebaseManager.cs  FirebaseWrapper.csproj
SWGLauncher/: AddServer.Designer.cs  AddServer.cs  AudioManager.cs  FirebaseManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPData.cs  MainForm.Designer.cs  MainForm.cs  PasswordResetForm.Designer.cs  PasswordResetForm.cs  Program.cs  ProgramSettings.cs  SWGLauncher.csproj  SWGLauncher.xml
SWGLauncher/Forms/: AddServer.Designer.cs  AddServer.cs  ConfirmEmailChange.Designer.cs  ConfirmEmailChange.cs  ConfirmEmailChange.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerServers.Designer.cs  ManagerServers.cs  PasswordResetForm.Designer.cs  PasswordResetForm.cs
SWGLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SWGLauncher/Resources/: google-services.json
SWGStardustUpdater/: Program.cs  SWGStardustUpdater.csproj
