<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>Output\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>swg_stardust_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SWGLauncher.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="swg_stardust_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebaseLib\FirebaseLib.vcxproj" />
  </ItemGroup>

</Project>